{
  "name": "@santi100/passgen",
  "version": "1.0.3",
  "repository": {
    "url": "https://github.com/santi100a/passgen-js.git"
  },
  "description": "A random password generator written in JavaScript.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "tsc && pkg . --out-path dist/ --compress GZip"
  },
  "pkg": {
    "assets": [
      "node_modules/figlet/fonts/*.*",
      "package.json"
    ],
    "options": [
      "experimental-modules"
    ]
  },
  "keywords": [],
  "author": "@santi100",
  "license": "ISC",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/figlet": "^1.5.5",
    "commander": "^9.4.1",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
